executing of jobs: 38,000 on 2 threads with max size = 1,000,000

joining
---------->> algos::bubblesort 10,000 16
---------->> algos::bubblesort 100,000 0
---------->> algos::bubblesort 1,000,000 0
---------->> algos::cocktail_shaker 10,000 34
---------->> algos::cocktail_shaker 100,000 0
---------->> algos::cocktail_shaker 1,000,000 0
---------->> algos::selectionsort 10,000 34
---------->> algos::selectionsort 100,000 0
---------->> algos::selectionsort 1,000,000 0
---------->> algos::insertionsort 10,000 68
---------->> algos::insertionsort 100,000 0
---------->> algos::insertionsort 1,000,000 0
---------->> algos::insertionsort_c 10,000 121
---------->> algos::insertionsort_c 100,000 0
---------->> algos::insertionsort_c 1,000,000 0
---------->> algos::shellsort_knuth 1,000,000 16
---------->> algos::shellsort_sedgewick82 1,000,000 19
---------->> algos::shellsort_sedgewick86 1,000,000 24
---------->> algos::shellsort_gonnet_baeza 1,000,000 23
---------->> algos::shellsort_tokuda 1,000,000 23
---------->> algos::shellsort_ciura 1,000,000 13
---------->> algos::mergesort 1,000,000 31
---------->> algos::mergesort_hybrid 1,000,000 43
---------->> algos::mergesort_in_place_naive 10,000 157
---------->> algos::mergesort_in_place_naive 100,000 0
---------->> algos::mergesort_in_place_naive 1,000,000 0
---------->> algos::mergesort_in_place 100,000 168
---------->> algos::mergesort_in_place 1,000,000 13
---------->> algos::heapsort_bottom_up 1,000,000 11
---------->> algos::heapsort_top_down 1,000,000 12
---------->> algos::quicksort_end 1,000,000 45
---------->> algos::quicksort_random 1,000,000 43
---------->> algos::quicksort_hybrid 1,000,000 46
---------->> algos::introsort 1,000,000 45
---------->> algos::timsort 1,000,000 34
---------->> algos::radixsort 1,000,000 44
---------->> algos::rustsort 1,000,000 52
---------->> algos::rustsort_unsable 1,000,000 43
---------->> algos::cpp_std_sort 1,000,000 56
---------->> algos::insertionsort_boundary_checked 10,000 79
---------->> algos::insertionsort_boundary_checked 100,000 0
---------->> algos::insertionsort_boundary_checked 1,000,000 0
---------->> odd_algos::selectionsort_cocktail 10,000 35
---------->> odd_algos::selectionsort_cocktail 100,000 0
---------->> odd_algos::selectionsort_cocktail 1,000,000 0
---------->> odd_algos::selectionsort_minmax 10,000 77
---------->> odd_algos::selectionsort_minmax 100,000 0
---------->> odd_algos::selectionsort_minmax 1,000,000 0
---------->> odd_algos::selectionsort_manymins 100,000 0
---------->> odd_algos::selectionsort_manymins 1,000,000 0
---------->> odd_algos::shellsort_alternative_ciura 100,000 56
---------->> odd_algos::shellsort_alternative_ciura 1,000,000 3
---------->> odd_algos::mergesort_adaptive 1,000,000 36
---------->> odd_algos::mergesort_double_hybrid 1,000,000 41
---------->> odd_algos::btreesort 100,000 80
---------->> odd_algos::btreesort 1,000,000 6
---------->> odd_algos::weird 100,000 173
---------->> odd_algos::weird 1,000,000 7
Bubble sorts:
+------------------------+----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
|                        | 10                         | 100                        | 1,000                      | 10,000                       | 100,000 | 1,000,000 |
+------------------------+----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::bubblesort      | 0.00192 ± 0.00015 (8%) s * | 0.05711 ± 0.00087 (2%)     | 5.89220 ± 0.07799 (1%)     | -                            | -       | -         |
+------------------------+----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::cocktail_shaker | 0.00194 ± 0.00015 (8%) s * | 0.03098 ± 0.00053 (2%) s * | 2.82487 ± 0.03891 (1%) s * | 297.70900 ± 0.76746 (0%) s * | -       | -         |
+------------------------+----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Insertion sorts:
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
|                                       | 10                          | 100                        | 1,000                      | 10,000                       | 100,000 | 1,000,000 |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::insertionsort                  | 0.00132 ± 0.00014 (10%) s * | 0.01625 ± 0.00034 (2%)     | 1.40078 ± 0.02127 (2%)     | 147.26608 ± 0.36139 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::insertionsort_c                | 0.00224 ± 0.00015 (7%)      | 0.01261 ± 0.00028 (2%) s * | 0.80043 ± 0.01146 (1%) s * | 81.94229 ± 0.24065 (0%) s *  | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::insertionsort_boundary_checked | 0.00146 ± 0.00014 (9%) s    | 0.01474 ± 0.00030 (2%)     | 1.22301 ± 0.01775 (1%)     | 126.31177 ± 0.26702 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Insertion and selection sorts:
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
|                                       | 10                          | 100                        | 1,000                      | 10,000                       | 100,000 | 1,000,000 |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::cocktail_shaker                | 0.00194 ± 0.00015 (8%)      | 0.03098 ± 0.00053 (2%)     | 2.82487 ± 0.03891 (1%)     | 297.70900 ± 0.76746 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::selectionsort                  | 0.00174 ± 0.00015 (8%)      | 0.03075 ± 0.00052 (2%)     | 2.78470 ± 0.03450 (1%)     | 295.00093 ± 0.56704 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::insertionsort                  | 0.00132 ± 0.00014 (10%) s * | 0.01625 ± 0.00034 (2%)     | 1.40078 ± 0.02127 (2%)     | 147.26608 ± 0.36139 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::insertionsort_c                | 0.00224 ± 0.00015 (7%)      | 0.01261 ± 0.00028 (2%) s * | 0.80043 ± 0.01146 (1%)     | 81.94229 ± 0.24065 (0%)      | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| algos::insertionsort_boundary_checked | 0.00146 ± 0.00014 (9%) s    | 0.01474 ± 0.00030 (2%)     | 1.22301 ± 0.01775 (1%)     | 126.31177 ± 0.26702 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| odd_algos::selectionsort_cocktail     | 0.00220 ± 0.00016 (7%)      | 0.03139 ± 0.00044 (1%)     | 2.78204 ± 0.03763 (1%)     | 291.43933 ± 0.26686 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| odd_algos::selectionsort_minmax       | 0.00184 ± 0.00015 (8%)      | 0.01635 ± 0.00032 (2%)     | 1.22975 ± 0.01655 (1%)     | 127.05445 ± 0.16794 (0%)     | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
| odd_algos::selectionsort_manymins     | 0.00345 ± 0.00019 (5%)      | 0.01759 ± 0.00036 (2%)     | 0.57839 ± 0.00753 (1%) s * | 42.86587 ± 0.65537 (2%) s *  | -       | -         |
+---------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+---------+-----------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Shell sorts:
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
|                                        | 10                          | 100                        | 1,000                      | 10,000                       | 100,000                      | 1,000,000 |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::insertionsort                   | 0.00132 ± 0.00014 (10%) s * | 0.01625 ± 0.00034 (2%)     | 1.40078 ± 0.02127 (2%)     | 147.26608 ± 0.36139 (0%)     | -                            | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::insertionsort_c                 | 0.00224 ± 0.00015 (7%)      | 0.01261 ± 0.00028 (2%)     | 0.80043 ± 0.01146 (1%)     | 81.94229 ± 0.24065 (0%)      | -                            | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::shellsort_knuth                 | 0.00680 ± 0.00046 (7%)      | 0.01519 ± 0.00067 (4%)     | 0.13466 ± 0.00194 (1%)     | 2.04014 ± 0.02642 (1%)       | 32.17393 ± 0.71136 (2%)      | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::shellsort_sedgewick82           | 0.00206 ± 0.00012 (6%)      | 0.00952 ± 0.00023 (2%) s * | 0.13490 ± 0.00218 (2%)     | 1.93125 ± 0.02543 (1%)       | 27.33344 ± 0.40596 (1%)      | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::shellsort_sedgewick86           | 0.00268 ± 0.00017 (6%)      | 0.01014 ± 0.00040 (4%)     | 0.12720 ± 0.00167 (1%) s * | 1.83491 ± 0.02646 (1%) s *   | 25.59666 ± 0.46028 (2%) s *  | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::shellsort_gonnet_baeza          | 0.00168 ± 0.00013 (8%)      | 0.00910 ± 0.00022 (2%) s * | 0.13445 ± 0.00197 (1%)     | 1.96437 ± 0.02531 (1%)       | 26.96278 ± 0.36145 (1%)      | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::shellsort_tokuda                | 0.00529 ± 0.00033 (6%)      | 0.01424 ± 0.00058 (4%)     | 0.14509 ± 0.00216 (1%)     | 2.01983 ± 0.03201 (2%)       | 27.42151 ± 0.50908 (2%)      | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::shellsort_ciura                 | 0.00329 ± 0.00018 (5%)      | 0.01087 ± 0.00025 (2%)     | 0.14114 ± 0.00250 (2%)     | 1.99762 ± 0.02506 (1%)       | 26.95217 ± 0.39241 (1%)      | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| algos::insertionsort_boundary_checked  | 0.00146 ± 0.00014 (9%) s    | 0.01474 ± 0.00030 (2%)     | 1.22301 ± 0.01775 (1%)     | 126.31177 ± 0.26702 (0%)     | -                            | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
| odd_algos::shellsort_alternative_ciura | 0.00225 ± 0.00015 (7%)      | 0.02470 ± 0.00044 (2%)     | 0.56330 ± 0.00776 (1%)     | 10.36608 ± 0.14853 (1%)      | 181.52831 ± 1.00249 (1%)     | -         |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+-----------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Merge sorts:
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
|                                    | 10                          | 100                        | 1,000                      | 10,000                      | 100,000                     | 1,000,000                    |
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
| algos::mergesort                   | 0.00689 ± 0.00059 (9%)      | 0.02547 ± 0.00111 (4%)     | 0.20177 ± 0.00301 (1%)     | 2.23223 ± 0.03282 (1%)      | 26.30236 ± 0.39380 (1%)     | 329.97330 ± 2.17704 (1%)     |
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
| algos::mergesort_hybrid            | 0.00337 ± 0.00040 (12%)     | 0.01465 ± 0.00086 (6%) s * | 0.11348 ± 0.00182 (2%) s * | 1.28043 ± 0.01731 (1%) s *  | 16.69237 ± 0.24398 (1%) s * | 234.66517 ± 1.98746 (1%) s * |
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
| algos::mergesort_in_place_naive    | 0.00214 ± 0.00015 (7%) s *  | 0.01930 ± 0.00030 (2%)     | 0.75947 ± 0.01042 (1%)     | 62.99992 ± 0.72759 (1%)     | -                           | -                            |
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
| algos::mergesort_in_place          | 0.00360 ± 0.00019 (5%)      | 0.01503 ± 0.00033 (2%) s * | 0.22237 ± 0.00290 (1%)     | 3.71689 ± 0.05018 (1%)      | 56.17015 ± 0.76145 (1%)     | -                            |
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
| odd_algos::mergesort_adaptive      | 0.00847 ± 0.00058 (7%)      | 0.02803 ± 0.00142 (5%)     | 0.14919 ± 0.00276 (2%)     | 1.68479 ± 0.02491 (1%)      | 21.72302 ± 0.32469 (1%)     | 285.32024 ± 1.63114 (1%)     |
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
| odd_algos::mergesort_double_hybrid | 0.00556 ± 0.00038 (7%)      | 0.01736 ± 0.00095 (5%)     | 0.12677 ± 0.00218 (2%)     | 1.49835 ± 0.02206 (1%)      | 18.93548 ± 0.24795 (1%)     | 248.30322 ± 1.46606 (1%)     |
+------------------------------------+-----------------------------+----------------------------+----------------------------+-----------------------------+-----------------------------+------------------------------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Heap sorts:
+---------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+-----------+
|                           | 10                         | 100                        | 1,000                      | 10,000                     | 100,000                     | 1,000,000 |
+---------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+-----------+
| algos::heapsort_bottom_up | 0.00200 ± 0.00015 (7%) s * | 0.01035 ± 0.00037 (4%) s * | 0.12219 ± 0.00178 (1%) s * | 1.64531 ± 0.02193 (1%) s * | 26.95757 ± 0.61494 (2%) s * | -         |
+---------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+-----------+
| algos::heapsort_top_down  | 0.00198 ± 0.00015 (8%) s * | 0.01134 ± 0.00055 (5%)     | 0.12855 ± 0.00174 (1%)     | 1.70911 ± 0.02413 (1%)   * | 27.22990 ± 0.46988 (2%) s * | -         |
+---------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+-----------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Quick sorts:
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
|                         | 10                         | 100                        | 1,000                      | 10,000                     | 100,000                     | 1,000,000                    |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
| algos::quicksort_end    | 0.00180 ± 0.00016 (9%) s * | 0.00827 ± 0.00022 (3%) s * | 0.10373 ± 0.00178 (2%)   * | 1.35610 ± 0.02022 (1%)   * | 17.21613 ± 0.20215 (1%)   * | 222.89713 ± 2.09661 (1%)   * |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
| algos::quicksort_random | 0.00989 ± 0.00047 (5%)     | 0.01787 ± 0.00057 (3%)     | 0.12620 ± 0.00189 (2%)     | 1.52132 ± 0.02533 (2%)     | 18.46301 ± 0.28655 (2%)     | 236.41025 ± 1.57264 (1%)     |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
| algos::quicksort_hybrid | 0.00183 ± 0.00015 (8%) s * | 0.00849 ± 0.00035 (4%) s * | 0.09880 ± 0.00142 (1%) s * | 1.31432 ± 0.01780 (1%) s * | 16.47031 ± 0.21492 (1%) s * | 217.49191 ± 1.74548 (1%) s * |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Radix sort:
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
|                         | 10                         | 100                        | 1,000                      | 10,000                     | 100,000                     | 1,000,000                    |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
| algos::radixsort        | 0.10101 ± 0.00214 (2%)     | 0.14251 ± 0.00240 (2%)     | 0.52190 ± 0.00742 (1%)     | 2.45608 ± 0.03394 (1%)     | 20.92528 ± 0.26136 (1%)     | 229.22151 ± 1.83188 (1%)     |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
| algos::rustsort         | 0.00178 ± 0.00011 (6%) s * | 0.01988 ± 0.00114 (6%)     | 0.11743 ± 0.00206 (2%) s * | 1.28556 ± 0.01739 (1%) s * | 15.58006 ± 0.20700 (1%) s * | 197.20112 ± 1.15300 (1%) s * |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
| algos::rustsort_unsable | 0.00195 ± 0.00014 (7%) s   | 0.01248 ± 0.00048 (4%) s * | 0.11417 ± 0.00168 (1%) s * | 1.46878 ± 0.02043 (1%)     | 18.48717 ± 0.23328 (1%)     | 235.95989 ± 0.95881 (0%)     |
+-------------------------+----------------------------+----------------------------+----------------------------+----------------------------+-----------------------------+------------------------------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Totals:
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
|                                        | 10                          | 100                        | 1,000                      | 10,000                       | 100,000                      | 1,000,000                    |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::bubblesort                      | 0.00192 ± 0.00015 (8%)      | 0.05711 ± 0.00087 (2%)     | 5.89220 ± 0.07799 (1%)     | -                            | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::cocktail_shaker                 | 0.00194 ± 0.00015 (8%)      | 0.03098 ± 0.00053 (2%)     | 2.82487 ± 0.03891 (1%)     | 297.70900 ± 0.76746 (0%)     | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::selectionsort                   | 0.00174 ± 0.00015 (8%)      | 0.03075 ± 0.00052 (2%)     | 2.78470 ± 0.03450 (1%)     | 295.00093 ± 0.56704 (0%)     | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::insertionsort                   | 0.00132 ± 0.00014 (10%) s * | 0.01625 ± 0.00034 (2%)     | 1.40078 ± 0.02127 (2%)     | 147.26608 ± 0.36139 (0%)     | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::insertionsort_c                 | 0.00224 ± 0.00015 (7%)      | 0.01261 ± 0.00028 (2%)     | 0.80043 ± 0.01146 (1%)     | 81.94229 ± 0.24065 (0%)      | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::shellsort_knuth                 | 0.00680 ± 0.00046 (7%)      | 0.01519 ± 0.00067 (4%)     | 0.13466 ± 0.00194 (1%)     | 2.04014 ± 0.02642 (1%)       | 32.17393 ± 0.71136 (2%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::shellsort_sedgewick82           | 0.00206 ± 0.00012 (6%)      | 0.00952 ± 0.00023 (2%)     | 0.13490 ± 0.00218 (2%)     | 1.93125 ± 0.02543 (1%)       | 27.33344 ± 0.40596 (1%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::shellsort_sedgewick86           | 0.00268 ± 0.00017 (6%)      | 0.01014 ± 0.00040 (4%)     | 0.12720 ± 0.00167 (1%)     | 1.83491 ± 0.02646 (1%)       | 25.59666 ± 0.46028 (2%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::shellsort_gonnet_baeza          | 0.00168 ± 0.00013 (8%)      | 0.00910 ± 0.00022 (2%)     | 0.13445 ± 0.00197 (1%)     | 1.96437 ± 0.02531 (1%)       | 26.96278 ± 0.36145 (1%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::shellsort_tokuda                | 0.00529 ± 0.00033 (6%)      | 0.01424 ± 0.00058 (4%)     | 0.14509 ± 0.00216 (1%)     | 2.01983 ± 0.03201 (2%)       | 27.42151 ± 0.50908 (2%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::shellsort_ciura                 | 0.00329 ± 0.00018 (5%)      | 0.01087 ± 0.00025 (2%)     | 0.14114 ± 0.00250 (2%)     | 1.99762 ± 0.02506 (1%)       | 26.95217 ± 0.39241 (1%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::mergesort                       | 0.00689 ± 0.00059 (9%)      | 0.02547 ± 0.00111 (4%)     | 0.20177 ± 0.00301 (1%)     | 2.23223 ± 0.03282 (1%)       | 26.30236 ± 0.39380 (1%)      | 329.97330 ± 2.17704 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::mergesort_hybrid                | 0.00337 ± 0.00040 (12%)     | 0.01465 ± 0.00086 (6%)     | 0.11348 ± 0.00182 (2%)     | 1.28043 ± 0.01731 (1%)       | 16.69237 ± 0.24398 (1%)      | 234.66517 ± 1.98746 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::mergesort_in_place_naive        | 0.00214 ± 0.00015 (7%)      | 0.01930 ± 0.00030 (2%)     | 0.75947 ± 0.01042 (1%)     | 62.99992 ± 0.72759 (1%)      | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::mergesort_in_place              | 0.00360 ± 0.00019 (5%)      | 0.01503 ± 0.00033 (2%)     | 0.22237 ± 0.00290 (1%)     | 3.71689 ± 0.05018 (1%)       | 56.17015 ± 0.76145 (1%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::heapsort_bottom_up              | 0.00200 ± 0.00015 (7%)      | 0.01035 ± 0.00037 (4%)     | 0.12219 ± 0.00178 (1%)     | 1.64531 ± 0.02193 (1%)       | 26.95757 ± 0.61494 (2%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::heapsort_top_down               | 0.00198 ± 0.00015 (8%)      | 0.01134 ± 0.00055 (5%)     | 0.12855 ± 0.00174 (1%)     | 1.70911 ± 0.02413 (1%)       | 27.22990 ± 0.46988 (2%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::quicksort_end                   | 0.00180 ± 0.00016 (9%)      | 0.00827 ± 0.00022 (3%) s * | 0.10373 ± 0.00178 (2%)     | 1.35610 ± 0.02022 (1%)       | 17.21613 ± 0.20215 (1%)      | 222.89713 ± 2.09661 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::quicksort_random                | 0.00989 ± 0.00047 (5%)      | 0.01787 ± 0.00057 (3%)     | 0.12620 ± 0.00189 (2%)     | 1.52132 ± 0.02533 (2%)       | 18.46301 ± 0.28655 (2%)      | 236.41025 ± 1.57264 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::quicksort_hybrid                | 0.00183 ± 0.00015 (8%)      | 0.00849 ± 0.00035 (4%) s * | 0.09880 ± 0.00142 (1%)     | 1.31432 ± 0.01780 (1%)       | 16.47031 ± 0.21492 (1%)      | 217.49191 ± 1.74548 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::introsort                       | 0.00153 ± 0.00012 (8%) s    | 0.00929 ± 0.00046 (5%)     | 0.10106 ± 0.00145 (1%)     | 1.34966 ± 0.01722 (1%)       | 17.16296 ± 0.20922 (1%)      | 223.46633 ± 2.01897 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::timsort                         | 0.00572 ± 0.00043 (8%)      | 0.02353 ± 0.00129 (5%)     | 0.15273 ± 0.00283 (2%)     | 1.71032 ± 0.02331 (1%)       | 22.30107 ± 0.30499 (1%)      | 299.14339 ± 1.24940 (0%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::rustsort                        | 0.00178 ± 0.00011 (6%)      | 0.01988 ± 0.00114 (6%)     | 0.11743 ± 0.00206 (2%)     | 1.28556 ± 0.01739 (1%)       | 15.58006 ± 0.20700 (1%)      | 197.20112 ± 1.15300 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::rustsort_unsable                | 0.00195 ± 0.00014 (7%)      | 0.01248 ± 0.00048 (4%)     | 0.11417 ± 0.00168 (1%)     | 1.46878 ± 0.02043 (1%)       | 18.48717 ± 0.23328 (1%)      | 235.95989 ± 0.95881 (0%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::cpp_std_sort                    | 0.00463 ± 0.00041 (9%)      | 0.01188 ± 0.00056 (5%)     | 0.08913 ± 0.00140 (2%) s * | 1.11884 ± 0.01506 (1%) s *   | 13.72475 ± 0.20316 (1%) s *  | 179.03093 ± 0.86263 (0%) s * |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
|                   --                   |             --              |             --             |             --             |              --              |              --              |              --              |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| algos::insertionsort_boundary_checked  | 0.00146 ± 0.00014 (9%) s    | 0.01474 ± 0.00030 (2%)     | 1.22301 ± 0.01775 (1%)     | 126.31177 ± 0.26702 (0%)     | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::selectionsort_cocktail      | 0.00220 ± 0.00016 (7%)      | 0.03139 ± 0.00044 (1%)     | 2.78204 ± 0.03763 (1%)     | 291.43933 ± 0.26686 (0%)     | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::selectionsort_minmax        | 0.00184 ± 0.00015 (8%)      | 0.01635 ± 0.00032 (2%)     | 1.22975 ± 0.01655 (1%)     | 127.05445 ± 0.16794 (0%)     | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::selectionsort_manymins      | 0.00345 ± 0.00019 (5%)      | 0.01759 ± 0.00036 (2%)     | 0.57839 ± 0.00753 (1%)     | 42.86587 ± 0.65537 (2%)      | -                            | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::shellsort_alternative_ciura | 0.00225 ± 0.00015 (7%)      | 0.02470 ± 0.00044 (2%)     | 0.56330 ± 0.00776 (1%)     | 10.36608 ± 0.14853 (1%)      | 181.52831 ± 1.00249 (1%)     | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::mergesort_adaptive          | 0.00847 ± 0.00058 (7%)      | 0.02803 ± 0.00142 (5%)     | 0.14919 ± 0.00276 (2%)     | 1.68479 ± 0.02491 (1%)       | 21.72302 ± 0.32469 (1%)      | 285.32024 ± 1.63114 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::mergesort_double_hybrid     | 0.00556 ± 0.00038 (7%)      | 0.01736 ± 0.00095 (5%)     | 0.12677 ± 0.00218 (2%)     | 1.49835 ± 0.02206 (1%)       | 18.93548 ± 0.24795 (1%)      | 248.30322 ± 1.46606 (1%)     |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::btreesort                   | 0.01315 ± 0.00087 (7%)      | 0.05922 ± 0.00134 (2%)     | 0.60496 ± 0.00905 (1%)     | 7.43689 ± 0.10567 (1%)       | 123.46059 ± 2.32608 (2%)     | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
| odd_algos::weird                       | 0.00780 ± 0.00063 (8%)      | 0.01942 ± 0.00106 (5%)     | 0.12844 ± 0.00222 (2%)     | 2.17113 ± 0.02899 (1%)       | 56.43622 ± 0.29057 (1%)      | -                            |
+----------------------------------------+-----------------------------+----------------------------+----------------------------+------------------------------+------------------------------+------------------------------+
└ Values in ms; 98% confidence interval displayed; s = statistically equal to fastest; * = within 5% of fastest

Runtime: _7m 17.59s
